王克晶(WKJ)

1.碰到问题怎么办?
  1)找同桌、同学
  2)找项目经理
  3)找讲师
2.学习Java的窍门?
  1)多想
  2)多练
3.小要求:
  1)课堂气氛活跃一些




笔记:
1.Java开发环境:
  1)Java编译运行过程:---------常见面试题
    1.1)编译期:.java源文件，经过编译，生成.class字节码文件
	1.2)运行期:JVM加载.class并运行.class
	特点:跨平台、一次编程到处使用
  2)名词解释:-----------------常见面试题
    2.1)JVM:java虚拟机
	        加载.class并运行.class
	2.2)JRE:java运行环境
	        除了包含JVM以外还包含了运行java程序所必须的环境
            JRE=JVM+java系统类库(小零件)
	2.3)JDK:java开发工具包
	        除了包含JRE以外还包含了开发Java程序所必须的命令工具
			JDK=JRE+编译、运行等工具
	说明:
	  1)运行java程序的最小环境为JRE
	  2)开发java程序的最小环境为JDK
  3)配置环境变量:-----------------------了解
    3.1)JAVA_HOME:指向jdk的安装目录
	3.2)CLASSPATH:表示类的搜索路径，一般简写为.
	3.3)PATH:指向jdk下的bin目录
2.Eclipse:
  1)IBM、开源的、免费的、不需要安装仅需要解压即可
	先装JDK，再运行eclipse
  2)开发步骤:
    2.1)新建Java项目/工程---------------小区
	2.2)新建Java包----------------------楼号+单元号
	2.3)新建Java类----------------------房子
	      System.out.println("HelloWorld");
  3)注释:解释性文本
    3.1)单行注释://
	3.2)多行注释:/* */
	3.3)文档注释:/** */-------------API时讲


练习:
1)新建Java项目MyProject
2)在MyProject中新建Java包mypackage
3)在mypackage中新建Java类MyClass，main()中:
    输出HelloWorld，并换行
4)在mypackage中新建Java类Test，main()中:
    输出Hello，不换行
	输出World，换行
	输出欢迎大家来到达内，换行
	输出当日事当日毕，换行
	输出......

















tmooc
语言基础----第一天

每一天:
1)PPT
2)经典案例--------Windows系统下配置环境变量
3)课后作业


















JSD1801
day01
HelloWorld
















   项目              包           类
东日瑞景小区     5号楼2单元       601














工作空间: 所创建的所有java程序的默认保存地址
  /home/soft01/workspace
















先装JDK，再运行eclipse------------正确的
先运行eclipse，再装JDK------------


eclipse是用Java写的














Java:开源的、免费的
开源:开放源代码、免费的






























public class HelloWorld{
  public static void main(String[] args){
    
  }
}

public class HelloWorld {
	public static void main(String[] args) {
		
	}
}










借助于工具























JDK=JVM+java系统类库(小零件)+编译、运行等工具









Java语言编译运行过程:
  1).java源文件，经过编译，生成.class字节码文件
  2)JVM加载.class并运行.class(0和1)

假设QQ是用Java语言写的:
   java版本的QQ，经过编译，生成.class字节码文件
     Windows版的JVM------------运行在Windows系统上
	 Linux版的JVM--------------运行在Linux系统上
     IOS版的JVM----------------运行在IOS系统上
	 ???版的JVM----------------运行在???系统上
  跨平台、一次编程到处使用










C语言编译运行过程:
  .c源文件，经过编译，直接生成可执行文件(0和1)

QQ是用C语言写的:
   Windows版的QQ---------------运行在Windows操作系统上
   Linux版的QQ-----------------运行在Linux操作系统上
   IOS版的QQ-------------------运行在IOS操作系统上
   ???版的QQ-------------------运行在???操作系统上






不同操作系统的指令是不同的

Windows:
  你:01010101
Linux:
  你:10101010
IOS:
  你:11110000














Java语言是一门高级语言-----更接近于人的思维的语言
计算机只能识别0和1



System.out.println("HelloWorld");










2015年-------------Java语言21%点多

Java后期的发展前景是比较好的

项目经理、研发经理、架构师----------几乎都是Java出身

Java做了市场上20%的软件，但是挣了市场上80%的钱
市场一共100个项目，一共值100万
Java只做了其中的20个项目，但是挣了80万的钱
其余语言共做了80个项目，但只挣了20万的钱














任何软件/程序都是能过某一种语言来实现的
Java是其中的一种非常流行的计算机语言

www.taobao.com------------------Java
www.jd.com----------------------Java
饿了吗--------------------------Java
摩拜单车------------------------Java
ATM机---------------------------Java
银行系统------------------------Java
超市购物系统--------------------Java















Java前期课程(语言基础+面向对象+API)---------------比较枯燥














看懂了就是懂了---------错
代码绝对不是看懂的
代码是练懂的











拿到的工资与你平时的代码量一定是成正比的

知道这个东西的人-----------------远远不够
熟练掌握这个东西的人-------------公司所需要的


语言基础+面向对象
API

















